{
  "extends": "@systemfsoftware/trigger.dev_tsconfig/node18.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@systemfsoftware/trigger.dev_sdk": ["../../packages/trigger-sdk/src/index"],
      "@systemfsoftware/trigger.dev_sdk/*": ["../../packages/trigger-sdk/src/*"],
      "@systemfsoftware/trigger.dev_core": ["../../packages/core/src/index"],
      "@systemfsoftware/trigger.dev_core/*": ["../../packages/core/src/*"],
      "@systemfsoftware/trigger.dev_stripe": ["../../integrations/stripe/src/index"],
      "@systemfsoftware/trigger.dev_stripe/*": ["../../integrations/stripe/src/*"],
      "@systemfsoftware/trigger.dev_testing": ["../../packages/testing/src/index"],
      "@systemfsoftware/trigger.dev_testing/*": ["../../packages/testing/src/*"]
    }
  }
}
