{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@systemfsoftware/trigger.dev_core/v3": ["../../packages/core/src/v3"],
      "@systemfsoftware/trigger.dev_core/v3/*": ["../../packages/core/src/v3/*"],
      "@systemfsoftware/trigger.dev_core-apps": ["../../packages/core-apps/src"],
      "@systemfsoftware/trigger.dev_core-apps/*": ["../../packages/core-apps/src/*"]
    }
  }
}
