{
  "name": "perf",
  "version": "1.0.0",
  "description": "Performance testing for Trigger.dev",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register -r dotenv/config src/index.ts",
    "server": "ts-node -r tsconfig-paths/register -r dotenv/config src/server.ts",
    "dev:trigger": "trigger-cli dev --port ${PORT:-3000}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@systemfsoftware/trigger.dev_express": "workspace:*",
    "@systemfsoftware/trigger.dev_github": "workspace:*",
    "@systemfsoftware/trigger.dev_openai": "workspace:*",
    "@systemfsoftware/trigger.dev_plain": "workspace:*",
    "@systemfsoftware/trigger.dev_resend": "workspace:*",
    "@systemfsoftware/trigger.dev_sdk": "workspace:*",
    "@systemfsoftware/trigger.dev_sendgrid": "workspace:*",
    "@systemfsoftware/trigger.dev_slack": "workspace:*",
    "@systemfsoftware/trigger.dev_stripe": "workspace:*",
    "@systemfsoftware/trigger.dev_supabase": "workspace:*",
    "@systemfsoftware/trigger.dev_typeform": "workspace:*",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@systemfsoftware/trigger.dev_cli": "workspace:*",
    "@systemfsoftware/trigger.dev_tsconfig": "workspace:*",
    "@types/node": "^20.5.0",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^5.1.6"
  },
  "trigger.dev": {
    "endpointId": "perf"
  }
}
