{
  "exclude": ["./cypress", "./cypress.config.ts"],
  "include": ["remix.env.d.ts", "global.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "types": ["vitest/globals"],
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./*"],
      "@systemfsoftware/trigger.dev_sdk": ["../../packages/trigger-sdk/src/index"],
      "@systemfsoftware/trigger.dev_sdk/*": ["../../packages/trigger-sdk/src/*"],
      "@systemfsoftware/trigger.dev_core": ["../../packages/core/src/index"],
      "@systemfsoftware/trigger.dev_core/*": ["../../packages/core/src/*"],
      "@systemfsoftware/trigger.dev_core-backend": ["../../packages/core-backend/src/index"],
      "@systemfsoftware/trigger.dev_core-backend/*": ["../../packages/core-backend/src/*"],
      "@systemfsoftware/trigger.dev_database": ["../../packages/database/src/index"],
      "@systemfsoftware/trigger.dev_database/*": ["../../packages/database/src/*"],
      "@systemfsoftware/trigger.dev_yalt": ["../../packages/yalt/src/index"],
      "@systemfsoftware/trigger.dev_yalt/*": ["../../packages/yalt/src/*"],
      "@systemfsoftware/trigger.dev_otlp-importer": ["../../packages/otlp-importer/src/index"],
      "@systemfsoftware/trigger.dev_otlp-importer/*": ["../../packages/otlp-importer/src/*"],
      "emails": ["../../packages/emails/src/index"],
      "emails/*": ["../../packages/emails/src/*"]
    },
    "noEmit": true
  }
}
