{
  "name": "@systemfsoftware/trigger.dev_stripe",
  "version": "3.0.0-beta.55",
  "description": "Trigger.dev integration for stripe",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "16.x",
    "rimraf": "^3.0.2",
    "stripe-event-types": "^2.4.0",
    "tsup": "8.0.1",
    "typescript": "^5.3.0",
    "@systemfsoftware/trigger.dev_tsup": "workspace:*"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && npm run build:tsup",
    "build:tsup": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@systemfsoftware/trigger.dev_integration-kit": "workspace:^3.0.0-beta.55",
    "@systemfsoftware/trigger.dev_sdk": "workspace:^3.0.0-beta.55",
    "stripe": "^16.8.0",
    "zod": "3.22.3"
  },
  "engines": {
    "node": ">=16.8.0"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "module": "./dist/index.mjs"
}
